<section class="item">
  <h3 class="heading" id="animations">Animations</h3>
  <h4>Fade Animations</h4>
  <span class="run-animations">Run Animations</span>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="fade-in">
        <p>This card will fade in.</p>
      </div>
    </div>
    <div class="code-name">.fade-in</div>
    <button class="run-animation">Run</button>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="fade-out">
        <p>This card will fade out.</p>
      </div>
    </div>
    <div class="code-name">.fade-out</div>
    <button class="run-animation">Run</button>
  </div>
  <h4>Hinge Animations</h4>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="hinge-top">
        <p>This card will will come down from the top.</p>
      </div>
    </div>
    <div class="code-name">.hinge-top</div>
    <button class="run-animation">Run</button>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="hinge-bottom">
        <p>This card will will come down from the bottom.</p>
      </div>
    </div>
    <div class="code-name">.hinge-bottom</div>
    <button class="run-animation">Run</button>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="hinge-right">
        <p>This card will come in from the right..</p>
      </div>
    </div>
    <div class="code-name">.hinge-right</div>
    <button class="run-animation">Run</button>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="hinge-left">
        <p>This card will come in from the left.</p>
      </div>
    </div>
    <div class="code-name">.hinge-left</div>
    <button class="run-animation">Run</button>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="hinge-middle-bottom">
        <p>This card will twist from the bottom.</p>
      </div>
    </div>
    <div class="code-name">.hinge-middle-bottom</div>
    <button class="run-animation">Run</button>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="hinge-middle-top">
        <p>This card will twist from the top.</p>
      </div>
    </div>
    <div class="code-name">.hinge-middle-top</div>
    <button class="run-animation">Run</button>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="hinge-middle-left">
        <p>This card will twist from the left</p>
      </div>
    </div>
    <div class="code-name">.hinge-middle-left</div>
    <button class="run-animation">Run</button>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="hinge-middle-right">
        <p>This card will twist from the right.</p>
      </div>
    </div>
    <div class="code-name">.hinge-middle-right</div>
    <button class="run-animation">Run</button>
  </div>
  <h4>Level Animations</h4>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="level-up">
        <p>This card will level up.</p>
      </div>
    </div>
    <div class="code-name">.level-up</div>
    <button class="run-animation">Run</button>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="card level-5" data-animation="level-down">
        <p>This card will level down.</p>
      </div>
    </div>
    <div class="code-name">.level-down</div>
    <button class="run-animation">Run</button>
  </div>
  <h4>Shake Animations</h4>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="shake">
        <p>This card will shake.</p>
      </div>
    </div>
    <div class="code-name">.shake</div>
    <button class="run-animation">Run</button>
  </div>
  <h4>Spin Animations</h4>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="spin-cw">
        <p>This card will spin clockwise.</p>
      </div>
    </div>
    <div class="code-name">.spin-cw</div>
    <button class="run-animation">Run</button>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="card" data-animation="spin-ccw">
        <p>This card will spin counter clockwise.</p>
      </div>
    </div>
    <div class="code-name">.spin-ccw</div>
    <button class="run-animation">Run</button>
  </div>
</section>
<script>
  var animTrigger = document.querySelector('.run-animations');
  animTrigger.addEventListener('click', function(event) {
    event.preventDefault();

    R.forEach(function(elem){
      var anim = elem.getAttribute('data-animation');
      anim ? elem.classList.add(anim) : 0;

      window.setTimeout(function(){
        elem.classList.remove(anim);
      }.bind(elem, anim), 1000);
    }, document.querySelectorAll('[data-animation]'));
  });

  window.onload = function(){
    R.forEach(function(elem){
      elem.addEventListener('click', function(event) {
        event.preventDefault();
        var anim = $(event.target).siblings('.content').children().data('animation');
        $(event.target).siblings('.content').children('.card').addClass(anim);

        window.setTimeout(function(){
          $(event.target).siblings('.content').children('.card').removeClass(anim);
        }.bind(event.target, anim), 1000);
      });
    }, document.querySelectorAll('.run-animation'));
  };
</script>
