@*********************
  Page: homepage
*********************@

@html.extend('pages/layouts/layout', function(model){
  @html.block('content', function(model){
    <h1>Hi</h1>
    <ul>
      <li>
        <a data-module="modal" data-settings='{"inline": true, "width" : "640px", "height" : "320px"}'>1</a>
        <div style="display:none;">
          <section class="modal-content">
            <h1>Hello1</h1>
            <p>World1</p>
          </section>
        </div>
      </li>
      <li>
        <a data-module="modal" data-settings='{"inline": true, "width" : "640px", "height" : "320px"}'>2</a>
        <div style="display:none;">
          <section class="modal-content">
            <h1>Hello2</h1>
            <p>World2</p>
          </section>
        </div>
      </li>
    </ul>
  })
})
