@*********************
  Page: Styleguide
*********************@

@html.extend('pages/layouts/styleguide', function(model){
  @html.block('content', function(model){
    <article class="container">
      <section class="main">
        <h1 class="title">Style Guide</h1>
        <section class="item"></section>
      </section>
      <aside class="sidebar right">
        <nav>
          <ul>
            <li>
              <a href="/styleguide/design/">Design</a>
            </li>
            <li>
              <a href="/styleguide/js-components">JS Components</a>
            </li>
            <li>
              <a href="/styleguide/ui-components">UI Components</a>
            </li>
            <li>
              <a href="/styleguide/widgets">Widgets</a>
            </li>
          </ul>
        </nav>
      </aside>
    </article>
  })
})
