@*********************
  Page: Styleguide
*********************@

@html.extend('pages/layouts/styleguide', function(model){
  @html.block('content', function(model){
    <article class="container">
      <section class="main">
        <h1 class="title">Style Guide</h1>
        <p>Welcome to the living style guide for [enter project name here.]</p>
        <section class="sections">
          @html.include('pages/styleguide/design/index', model)
          @html.include('pages/styleguide/js-components/index', model)
          @html.include('pages/styleguide/ui-components/index', model)
          @html.include('pages/styleguide/widgets/index', model)
        </section>
      </section>
      <aside class="sidebar right">
        <nav>
          @if(model.sidebar){
            @html.include('components/list/list', model.sidebar)
          }
        </nav>
      </aside>
    </article>
  })
})
