<section class="item">
  <h3 class="heading" id="colors">Colors</h3>
  <div class="line-item">
    <div class="content">
      <div class="color">
        <div class="swatch level-1 bkgd-white" title="$white"></div>
        <p class="white" title="$white">This is what the text looks like with this color.</p>
      </div>
    </div>
    <div class="code-name">$white</div>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="color">
        <div class="swatch level-1 bkgd-black" title="$black"></div>
        <p class="black" title="$black">This is what the text looks like with this color.</p>
      </div>
    </div>
    <div class="code-name">$black</div>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="color">
        <div class="swatch level-1 bkgd-gray" title="$gray"></div>
        <p class="gray" title="$gray">This is what the text looks like with this color.</p>
      </div>
    </div>
    <div class="code-name">$gray</div>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="color">
        <div class="swatch level-1 bkgd-gray-light" title="$gray-light"></div>
        <p class="gray-light" title="$gray-light">This is what the text looks like with this color.</p>
      </div>
    </div>
    <div class="code-name">$gray-light</div>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="color">
        <div class="swatch level-1 bkgd-gray-lighter" title="$gray-lighter"></div>
        <p class="gray-lighter" title="$gray-lighter">This is what the text looks like with this color.</p>
      </div>
    </div>
    <div class="code-name">$gray-lighter</div>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="color">
        <div class="swatch level-1 bkgd-gray-dark" title="$gray-dark"></div>
        <p class="gray-dark" title="$gray-dark">This is what the text looks like with this color.</p>
      </div>
    </div>
    <div class="code-name">$gray-dark</div>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="color">
        <div class="swatch level-1 bkgd-gray-darker" title="$gray-darker"></div>
        <p class="gray-darker" title="$gray-darker">This is what the text looks like with this color.</p>
      </div>
    </div>
    <div class="code-name">$gray-darker</div>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="color">
        <div class="swatch level-1 bkgd-primary" title="$primary"></div>
        <p class="primary" title="$primary">This is what the text looks like with this color.</p>
      </div>
    </div>
    <div class="code-name">$primary</div>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="color">
        <div class="swatch level-1 bkgd-secondary" title="$secondary"></div>
        <p class="secondary" title="$secondary">This is what the text looks like with this color.</p>
      </div>
    </div>
    <div class="code-name">$secondary</div>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="color">
        <div class="swatch level-1 bkgd-accent" title="$accent"></div>
        <p class="accent" title="$accent">This is what the text looks like with this color.</p>
      </div>
    </div>
    <div class="code-name">$accent</div>
  </div>
</section>
