<section class="item">
  <h3 class="heading" id="levels">Levels</h3>
  <div class="line-item">
    <div class="content">
      <div class="level">
        <div class="swatch level bkgd-white" title="level"></div>
      </div>
    </div>
    <code class="code-name">level</code>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="level">
        <div class="swatch level-1 bkgd-white" title="level-1"></div>
      </div>
    </div>
    <code class="code-name">level-1</code>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="level">
        <div class="swatch level-2 bkgd-white" title="level-2"></div>
      </div>
    </div>
    <code class="code-name">level-2</code>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="level">
        <div class="swatch level-3 bkgd-white" title="level-3"></div>
      </div>
    </div>
    <code class="code-name">level-3</code>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="level">
        <div class="swatch level-4 bkgd-white" title="level-4"></div>
      </div>
    </div>
    <code class="code-name">level-4</code>
  </div>
  <div class="line-item">
    <div class="content">
      <div class="level">
        <div class="swatch level-5 bkgd-white" title="level-5"></div>
      </div>
    </div>
    <code class="code-name">level-5</code>
  </div>
</section>
