<section class="item">
  <h3 class="heading" id="typography">Typography</h3>
  <div class="content">
    <div class="line-item">
      <p class="serif">
        <strong>Serif:</strong> Noto <br /> This is your '$serif' font. This is a paragraph that shows how your serif font will look.
      </p>
      <div class="code-name">$serif</div>
    </div>
    <div class="line-item">
      <p class="sans-serif">
        <strong>Sans-Serif:</strong> Poppins <br /> This is your '$sans-serif' font. This is a paragraph that shows how your sans-serif font will look.
      </p>
      <div class="code-name">$sans-serif</div>
    </div>
    <div class="line-item">
      <p class="monospace">
        <strong>Monospace:</strong> AnonymousPro <br /> This is your '$monospace' font. This is a paragraph that shows how your monospace font will look.
      </p>
      <div class="code-name">$monospace</div>
    </div>
  </div>
</section>
